# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Password for accessing the site
APPLICATION_PASSWORD=

# Directory where uploaded images will be stored. In development we'll use next's public dir
# but for production it will need to be somewhere else that is then served by nginx
# see: https://nextjs.org/docs/basic-features/static-file-serving#:~:text=Note%3A%20Only%20assets%20that%20are%20in%20the%20public%20directory%20at%20build%20time%20will%20be%20served%20by%20Next.js
UPLOADED_IMGS_DIR=./uploads